<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <form class="form" id="form">
        <div>
            <label class="label" for="name">Name</label>
            <input type="text" id="name" placeholder="Enter the product's name" required>
        </div>
        <div>
            <label lass="label" for="price">Price</label>
            <input type="text" id="price" placeholder="Enter the product's price" required>
        </div>
        <input class="input_button" type="submit" value="Send">
    </form> 
        <h2>Delete the product by its name</h2>
    <form id="delete-form">
        <input type="text" id="productName" placeholder="product's name" required />
        <button type="submit">Delete</button>
    </form>
    <p id="message"></p>
    
    <h2>Update product by its name</h2>
    <form id="update-form">
        <input type="text" id="productName" placeholder="product's name" required />
        <input type="text" id="newName" placeholder="New name" required />
        <input type="number" id="newPrice" placeholder="New price" step="0.01" required />
        <button type="submit">Update</button>
    </form>
    <p id="message_dos"></p>
</body>
</html>
<script src="./js/gestion_api.js"></script>